server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    server_name example.energydata.co.uk;
}
server {
    server_name example.energydata.org.uk;

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/example.energydata.org.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.energydata.org.uk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /home/ec2-user/public;

    ssl_client_certificate /home/ec2-user/venv/lib/python3.9/site-packages/certifi/cacert.pem;
    ssl_verify_client on;

    location / {
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://unix:/run/gunicorn.sock;
      proxy_set_header X-OE-CLIENT-CERT $ssl_client_cert;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /home/ec2-user/public;
    }
}
server {
    if ($host = example.energydata.org.uk) {
        return 301 https://$host$request_uri;
    }
    listen 80 ;
    listen [::]:80 ;
    server_name example.energydata.org.uk;
    return 404; # managed by Certbot
}
